{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "http://www.anykeydesign.com",
      "ClientId": "dd38b110-398d-4265-b99f-82004d69d442",
      "Domain": "LibMSTeam.onmicrosoft.com",
      "TenantId": "a517fbdd-6b74-48c7-b4eb-2e43fb64a8aa"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}